{"version":"1.0","sourceEnvironment":"staging","exportedAt":"2026-03-30T08:59:31.164Z","spaceId":"1lo7pjhfp9t6twg7","spaceMetadata":{"name":"Support Agent Dashboard","color":"#54c4fa","emoji":"📊","visibility":"collaborator"},"name":"Support Agent Dashboard"}